#pragma once
#define WIN32_LEAN_AND_MEAN
#define WIN32_NO_STATUS
#define _WIN32_DCOM
#include <iostream>
#include <comdef.h>
#include <WbemIdl.h>
#include "NetworkConnection.h"
#include "Utilities.h"
#include <initguid.h>

#define		DCERPC_PACKET_TYPE_REQUEST			0x00
#define		DCERPC_PACKET_TYPE_RESPONSE			0x02
#define		DCERPC_PACKET_TYPE_BIND				0x0B
#define		DCERPC_PACKET_TYPE_BIND_ACK			0x0C
#define		DCERPC_PACKET_TYPE_ALTER_CTX		0x0E
#define		DCERPC_PACKET_TYPE_ALTER_CTX_RESP	0x0F
#define		DCERPC_PACKET_TYPE_AUTH3			0x10

#define		DCERPC_PACKET_FLAG_FIRST_FRAG		0x01
#define		DCERPC_PACKET_FLAG_LAST_FRAG		0x02
#define		DCERPC_PACKET_FLAG_CANCEL_PENDING	0x04
#define		DCERPC_PACKET_FLAG_RESERVED			0x08
#define		DCERPC_PACKET_FLAG_MULTIPLEX		0x10
#define		DCERPC_PACKET_FLAG_DID_NOT_EXCT		0x20
#define		DCERPC_PACKET_FLAG_MAYBE			0x40
#define		DCERPC_PACKET_FLAG_OBJECT			0x80

#define		AUTH_INFO_AUTH_TYPE_NTLM			0x0A

#define		AUTH_INFO_AUTH_LEVEL_DEFAULT			0x00
#define		AUTH_INFO_AUTH_LEVEL_NONE				0x01
#define		AUTH_INFO_AUTH_LEVEL_CONNECT			0x02
#define		AUTH_INFO_AUTH_LEVEL_CALL				0x03
#define		AUTH_INFO_AUTH_LEVEL_PKT				0x04
#define		AUTH_INFO_AUTH_LEVEL_PKT_INTEGRITY		0x05
#define		AUTH_INFO_AUTH_LEVEL_PKT_PRIVACY		0x06

#define		NTLM_SSP_MESSAGE_TYPE_NEGOTIATE			0x01
#define		NTLM_SSP_MESSAGE_TYPE_CHALLENGE			0x02
#define		NTLM_SSP_MESSAGE_TYPE_AUTH3				0x03

#define		NTLM_SSP_MESSAGE_LM_RESPONSE_LENGTH		0x0018

#define		TARGET_INFO_ITEM_TYPE_NETBIOS_COMPUTER_NAME		0x0001
#define		TARGET_INFO_ITEM_TYPE_NETBIOS_DOMAIN_NAME		0x0002
#define		TARGET_INFO_ITEM_TYPE_DNS_COMPUTER_NAME			0x0003
#define		TARGET_INFO_ITEM_TYPE_DNS_DOMAIN_NAME			0x0004
#define		TARGET_INFO_ITEM_TYPE_DNS_TREE_NAME				0x0005
#define		TARGET_INFO_ITEM_TYPE_UNKNOWN					0x0006
#define		TARGET_INFO_ITEM_TYPE_TIMESTAMP					0x0007

#define		NTLM_SSP_NEGOTIATE_FLAG_UNICODE					0x00000001
#define		NTLM_SSP_NEGOTIATE_FLAG_OEM						0x00000002
#define		NTLM_SSP_NEGOTIATE_FLAG_TARGET					0x00000004
#define		NTLM_SSP_NEGOTIATE_FLAG_00000008				0x00000008
#define		NTLM_SSP_NEGOTIATE_FLAG_SIGN					0x00000010
#define		NTLM_SSP_NEGOTIATE_FLAG_SEAL					0x00000020
#define		NTLM_SSP_NEGOTIATE_FLAG_DATAGRAM				0x00000040
#define		NTLM_SSP_NEGOTIATE_FLAG_LANMAN_KEY				0x00000080
#define		NTLM_SSP_NEGOTIATE_FLAG_00000100				0x00000100
#define		NTLM_SSP_NEGOTIATE_FLAG_NTLM_KEY				0x00000200
#define		NTLM_SSP_NEGOTIATE_FLAG_NT_ONLY					0x00000400
#define		NTLM_SSP_NEGOTIATE_FLAG_ANONYMOUS				0x00000800
#define		NTLM_SSP_NEGOTIATE_FLAG_OEM_DOMAIN_SUPPLIED		0x00001000
#define		NTLM_SSP_NEGOTIATE_FLAG_OEM_WRKSTTN_SUPPLIED	0x00002000
#define		NTLM_SSP_NEGOTIATE_FLAG_00004000				0x00004000
#define		NTLM_SSP_NEGOTIATE_FLAG_ALWAYS_SIGN				0x00008000
#define		NTLM_SSP_NEGOTIATE_FLAG_TARGET_TYPE_DOMAIN		0x00010000
#define		NTLM_SSP_NEGOTIATE_FLAG_TARGET_TYPE_SERVER		0x00020000
#define		NTLM_SSP_NEGOTIATE_FLAG_TARGET_TYPE_SHARE		0x00040000
#define		NTLM_SSP_NEGOTIATE_FLAG_EXTENDED_SECURITY		0x00080000
#define		NTLM_SSP_NEGOTIATE_FLAG_IDENTIFY				0x00100000
#define		NTLM_SSP_NEGOTIATE_FLAG_00200000				0x00200000
#define		NTLM_SSP_NEGOTIATE_FLAG_NON_NT_SESSION			0x00400000
#define		NTLM_SSP_NEGOTIATE_FLAG_TARGET_INFO				0x00800000
#define		NTLM_SSP_NEGOTIATE_FLAG_01000000				0x01000000
#define		NTLM_SSP_NEGOTIATE_FLAG_VERSION					0x02000000
#define		NTLM_SSP_NEGOTIATE_FLAG_04000000				0x04000000
#define		NTLM_SSP_NEGOTIATE_FLAG_08000000				0x08000000
#define		NTLM_SSP_NEGOTIATE_FLAG_10000000				0x10000000
#define		NTLM_SSP_NEGOTIATE_FLAG_128						0x20000000
#define		NTLM_SSP_NEGOTIATE_FLAG_KEY_EXCHANGE			0x40000000
#define		NTLM_SSP_NEGOTIATE_FLAG_56						0x80000000

#define		OBJREF_FLAG_STANDARD				0x00000001
#define		OBJREF_FLAG_CUSTOM					0x00000004

#define		OBJREF_ENDIANESS_LITTLE_ENDIAN		0x10

DEFINE_GUID(IID_IWbemLoginClientID, 0xd4781cd6, 0xe5d3, 0x44df, 0xad, 0x94, 0x93, 0x0e, 0xfe, 0x48, 0xa8, 0x87);
DEFINE_GUID(IID_IObjectExporter, 0x99fcfec4, 0x5260, 0x101b, 0xbb, 0xcb, 0x00, 0xaa, 0x00, 0x21, 0x34, 0x7a);
DEFINE_GUID(IID_ISystemActivator, 0x000001a0, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);
DEFINE_GUID(IID_INDR32bit, 0x8a885d04, 0x1ceb, 0x11c9, 0x9f, 0xe8, 0x08, 0x00, 0x2b, 0x10, 0x48, 0x60);
DEFINE_GUID(IID_BindTimeFeature, 0x6cb71c2c, 0x9812, 0x4540, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
DEFINE_GUID(IID_IActivationPropertiesIn, 0x000001A2, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);
DEFINE_GUID(IID_IContext,  0x000001c0, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);
DEFINE_GUID(IID_IRemUnknown2,  0x00000143, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);

DEFINE_GUID(CLSID_ActivationPropertiesIn, 0x00000338, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);
DEFINE_GUID(CLSID_ActivationContextInfo, 0x000001a5, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);
DEFINE_GUID(CLSID_InstantiationInfo, 0x000001ab, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);
DEFINE_GUID(CLSID_ScmRequestInfo, 0x000001aa, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);
DEFINE_GUID(CLSID_SecurityInfo, 0x000001a6, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);
DEFINE_GUID(CLSID_ServerLocationInfo, 0x000001a4, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);
DEFINE_GUID(CLSID_SpecialSystemProperties, 0x000001b9, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);
DEFINE_GUID(CLSID_ContextMarshaler, 0x0000033b, 0x0000, 0x0000, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46);
DEFINE_GUID(CLSID_WbemClassObjectGood, 0x4590F812, 0x1D3A, 0x11D0, 0x89, 0x1F, 0x00, 0xAA, 0x00, 0x4B, 0x2E, 0x24);

#pragma pack(1)
typedef struct _COMVERSION {
	USHORT MajorVersion;
	USHORT MinorVersion;
} COMVERSION;

#pragma pack(1)
typedef struct _ORPCTHAT {
	DWORD Flags;
	DWORD PointerVal;
} ORPCTHAT;

#pragma pack(1)
typedef struct _ORPTHIS {
	COMVERSION version;
	DWORD Flags;
	DWORD Reserved1;
	GUID cid;
	DWORD Extensions;
} ORPCTHIS;

#pragma pack(1)
typedef struct _MINTERFACE_POINTER {
	DWORD dwArraySize;
	DWORD ulCntData;
	LPBYTE abData;
} MInterfacePointer;

#pragma pack(1)
typedef struct _COMMON_HEADER {
	BYTE Version;
	BYTE Endianess;
	WORD Length;
	DWORD Filler;
} CommonHeader;

#pragma pack(1)
typedef struct _PRIVATE_HEADER {
	DWORD ObjectBufferLength;
	DWORD Filler;
} PrivateHeader;

#pragma pack(1)
typedef struct _CUSTOM_HEADER {
	CommonHeader commonHeader;
	PrivateHeader privateHeader;
	DWORD totalSize;
	DWORD headerSize;
	DWORD dwReserved;
	DWORD destCtx;
	DWORD dwPropertiesCount;
	CLSID classInfoClsid;
	DWORD dwCLSIDsReferentID;
	DWORD dwPropSizesReferentID;
	DWORD dwNullPointer;
	DWORD dwCLSIDsCount;
	CLSID* lpPropertiesCLSIDs;
	DWORD dwSizesCount;
	PDWORD lpProperiesSizes;
} CustomHeader;

#pragma pack(1)
typedef struct _ACTIVATION_PROPERTIES_BLOB {
	DWORD dwSize;
	DWORD dwReserved;
	CustomHeader customHeader;
	LPBYTE lpProperties;
} ActivationProperiesBlob;

#pragma pack(1)
typedef struct _OBJREF_CUSTOM {
	UUID clsid;
	DWORD cbExtension;
	DWORD dwSize;
	ActivationProperiesBlob lpActivationProperies;
} OBJREF_CUSTOM;

#pragma pack(1)
typedef struct _STDOBJREF {
	DWORD Flags;
	DWORD cPublicRefs;
	BYTE OXID[8];
	BYTE OID[8];
	IID IPID;
} STDOBJREF;

#pragma pack(1)
typedef struct _OBJREF {
	DWORD Signature;
	DWORD Flags;
	UUID iid;
	OBJREF_CUSTOM u_objref;
} OBJREF;

#pragma pack(1)
typedef struct _OBJREF_STANDARD {
	STDOBJREF std;
	LPBYTE saResAddr;
} OBJREF_STARNDARD;

#pragma pack(1)
typedef struct _OBJREF_PROC_OUT {
	DWORD Signature;
	DWORD Flags;
	IID iid;
	OBJREF_STARNDARD u_objref;
} OBJREF_PROC_OUT;