#include "Wmiexec_IWbemServices.h"

BOOL ReadFragmented(
	IN SOCKET sDcerpc,
	OUT LPBYTE* lpTotalStub,
	OUT LPDWORD lpdwStubLength)
{
	BOOL bReturnValue = TRUE;
	BOOL bIsLast;
	DWORD dwAuthLength;
	DWORD dwBytesRead;
	DWORD dwStubLength;
	DWORD dwStubReadLength;
	DWORD dwCurrentReadLength;
	LPBYTE lpStubData;
	LPBYTE lpDataRead;

	*lpTotalStub = NULL;
	*lpdwStubLength = 0;

	dwCurrentReadLength = sizeof(DCE_RPC_OPNUM_RESPONSE);
	dwCurrentReadLength -= (sizeof(LPVOID) + sizeof(LPBYTE) + sizeof(PAUTH_INFO));

	lpDataRead = (LPBYTE)malloc(dwCurrentReadLength);

	if (lpDataRead == NULL)
	{
		PRINT_ERROR_AUTO(L"malloc");
		return FALSE;
	}

	if (!ReadSocketData(sDcerpc, (LPSTR)lpDataRead, dwCurrentReadLength, &dwBytesRead))
	{
		PRINT_ERROR(L"Failed to read from socket");
		free(lpDataRead);
		return FALSE;
	}

	dwStubLength = ((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->AllocHint;

	dwAuthLength = ((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->DceRpcPacket.AuthLength;
	dwAuthLength += sizeof(AUTH_INFO) - sizeof(LPVOID);

	lpStubData = (LPBYTE)calloc(dwStubLength, sizeof(BYTE));
	if (lpStubData == NULL)
	{
		PRINT_ERROR_AUTO(L"calloc");
		return FALSE;
	}

	if (((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->DceRpcPacket.PacketFlags & DCERPC_PACKET_FLAG_LAST_FRAG)
	{
		if (dwStubLength > 0 && dwStubLength % 16 != 0)
			dwAuthLength += (16 - (dwStubLength % 16));

		dwCurrentReadLength = dwStubLength + dwAuthLength;

		free(lpDataRead);
		lpDataRead = (LPBYTE)malloc(dwCurrentReadLength);

		if (lpDataRead == NULL)
		{
			PRINT_ERROR_AUTO(L"malloc");
			return FALSE;
		}

		if (!ReadSocketData(sDcerpc, (LPSTR)lpDataRead, dwCurrentReadLength, &dwBytesRead) ||
			dwBytesRead != dwCurrentReadLength)
		{
			if (dwBytesRead == 0)
			{
				PRINT_ERROR(L"Failed to read from socket\n");
				free(lpDataRead);
				free(lpStubData);
				return FALSE;
			}
			

			memcpy_s(lpStubData, dwBytesRead, lpDataRead, dwBytesRead);
			bReturnValue = FALSE;
		}
		else
		{
			if (dwBytesRead == 0)
			{
				PRINT_ERROR(L"Failed to read from socket\n");
				free(lpDataRead);
				free(lpStubData);
				return FALSE;
			}

			memcpy_s(lpStubData, dwStubLength, lpDataRead, dwStubLength);
		}

		free(lpDataRead);
		
	}
	else
	{
		if (((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->DceRpcPacket.FragLength % 16 != 0)
			dwAuthLength += (16 - ((((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->DceRpcPacket.FragLength) % 16));

		dwCurrentReadLength = ((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->DceRpcPacket.FragLength - dwCurrentReadLength;

		free(lpDataRead);

		lpDataRead = (LPBYTE)malloc(dwCurrentReadLength);

		if (lpDataRead == NULL)
		{
			PRINT_ERROR_AUTO(L"malloc");
			return FALSE;
		}

		ReadSocketData(sDcerpc, (LPSTR)lpDataRead, dwCurrentReadLength, &dwBytesRead);
		dwStubReadLength = dwBytesRead - dwAuthLength;

		memcpy_s(lpStubData, dwStubReadLength, lpDataRead, dwStubReadLength);
		free(lpDataRead);

		do
		{
			dwCurrentReadLength = sizeof(DCE_RPC_OPNUM_RESPONSE);
			dwCurrentReadLength -= (sizeof(LPVOID) + sizeof(LPBYTE) + sizeof(PAUTH_INFO));

			lpDataRead = (LPBYTE)malloc(dwCurrentReadLength);

			if (lpDataRead == NULL)
			{
				PRINT_ERROR_AUTO(L"malloc");
				return FALSE;
			}

			if (!ReadSocketData(sDcerpc, (LPSTR)lpDataRead, dwCurrentReadLength, &dwBytesRead))
			{
				PRINT_ERROR(L"Failed to read from socket");
				free(lpDataRead);
				return FALSE;
			}

			bIsLast = ((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->DceRpcPacket.PacketFlags & DCERPC_PACKET_FLAG_LAST_FRAG;

			dwAuthLength = ((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->DceRpcPacket.AuthLength;
			dwAuthLength += sizeof(AUTH_INFO) - sizeof(LPVOID);

			if (bIsLast)
			{
				if (((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->AllocHint % 16 != 0)
					dwAuthLength += (16 - ((((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->AllocHint) % 16));
			}
			else
				if (((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->DceRpcPacket.FragLength % 16 != 0)
					dwAuthLength += (16 - ((((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->DceRpcPacket.FragLength) % 16));

			dwCurrentReadLength = ((PDCE_RPC_OPNUM_RESPONSE)lpDataRead)->DceRpcPacket.FragLength - dwCurrentReadLength;

			free(lpDataRead);

			lpDataRead = (LPBYTE)malloc(dwCurrentReadLength);

			if (lpDataRead == NULL)
			{
				PRINT_ERROR_AUTO(L"malloc");
				return FALSE;
			}

			ReadSocketData(sDcerpc, (LPSTR)lpDataRead, dwCurrentReadLength, &dwBytesRead);

			memcpy_s(&lpStubData[dwStubReadLength], dwBytesRead - dwAuthLength, lpDataRead, dwBytesRead - dwAuthLength);
			dwStubReadLength += dwBytesRead - dwAuthLength;
			free(lpDataRead);

		} while (!bIsLast);

	}

	*lpTotalStub = lpStubData;
	*lpdwStubLength = dwStubLength;
	return bReturnValue;
}

BOOL ExecMethod_Internal(
	IN LPWSTR lpCommandLine,
	OUT LPBYTE* lpStubData,
	OUT LPDWORD lpdwStubDataLength)
{
	BYTE bPaddingLength;
	WORD wCommandLineLength;
	DWORD dwStubLength;
	LPSTR lpCommandLineAscii;
	LPBYTE lpStubPointer;
	POBJREF_EXEC_METHOD lpStub;

	const BYTE lpDefaultWin32ProcessCreatePacket[] = {
		0x02, 0x53, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x04, 0x00,
		0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0e, 0x00,
		0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0xff,
		0xff, 0x03, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00,
		0x00, 0x15, 0x01, 0x00, 0x00, 0x73, 0x01, 0x00,
		0x00, 0x76, 0x02, 0x00, 0x00, 0xd4, 0x02, 0x00,
		0x00, 0xb1, 0x03, 0x00, 0x00, 0x15, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0x12, 0x04, 0x00, 0x80, 0x00, 0x5f,
		0x5f, 0x50, 0x41, 0x52, 0x41, 0x4d, 0x45, 0x54,
		0x45, 0x52, 0x53, 0x00, 0x00, 0x61, 0x62, 0x73,
		0x74, 0x72, 0x61, 0x63, 0x74, 0x00, 0x08, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x00, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64,
		0x4c, 0x69, 0x6e, 0x65, 0x00, 0x00, 0x73, 0x74,
		0x72, 0x69, 0x6e, 0x67, 0x00, 0x08, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x0a,
		0x00, 0x00, 0x80, 0x03, 0x08, 0x00, 0x00, 0x00,
		0x37, 0x00, 0x00, 0x00, 0x00, 0x49, 0x6e, 0x00,
		0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
		0x00, 0x00, 0x0a, 0x00, 0x00, 0x80, 0x03, 0x08,
		0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x5e,
		0x00, 0x00, 0x00, 0x02, 0x0b, 0x00, 0x00, 0x00,
		0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x94, 0x00,
		0x00, 0x00, 0x00, 0x57, 0x69, 0x6e, 0x33, 0x32,
		0x41, 0x50, 0x49, 0x7c, 0x50, 0x72, 0x6f, 0x63,
		0x65, 0x73, 0x73, 0x20, 0x61, 0x6e, 0x64, 0x20,
		0x54, 0x68, 0x72, 0x65, 0x61, 0x64, 0x20, 0x46,
		0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73,
		0x7c, 0x6c, 0x70, 0x43, 0x6f, 0x6d, 0x6d, 0x61,
		0x6e, 0x64, 0x4c, 0x69, 0x6e, 0x65, 0x20, 0x00,
		0x00, 0x4d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67,
		0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x73, 0x00,
		0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00,
		0x00, 0x00, 0x0a, 0x00, 0x00, 0x80, 0x03, 0x08,
		0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x5e,
		0x00, 0x00, 0x00, 0x02, 0x0b, 0x00, 0x00, 0x00,
		0xff, 0xff, 0xca, 0x00, 0x00, 0x00, 0x02, 0x08,
		0x20, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x00,
		0x49, 0x44, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x36, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00,
		0x80, 0x03, 0x08, 0x00, 0x00, 0x00, 0x59, 0x01,
		0x00, 0x00, 0x5e, 0x00, 0x00, 0x00, 0x00, 0x0b,
		0x00, 0x00, 0x00, 0xff, 0xff, 0xca, 0x00, 0x00,
		0x00, 0x02, 0x08, 0x20, 0x00, 0x00, 0x8c, 0x00,
		0x00, 0x00, 0x11, 0x01, 0x00, 0x00, 0x11, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x00, 0x08,
		0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
		0x00, 0x00, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e,
		0x74, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x6f,
		0x72, 0x79, 0x00, 0x00, 0x73, 0x74, 0x72, 0x69,
		0x6e, 0x67, 0x00, 0x08, 0x00, 0x00, 0x00, 0x01,
		0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x11, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00,
		0x80, 0x03, 0x08, 0x00, 0x00, 0x00, 0x85, 0x01,
		0x00, 0x00, 0x00, 0x49, 0x6e, 0x00, 0x08, 0x00,
		0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
		0x0a, 0x00, 0x00, 0x80, 0x03, 0x08, 0x00, 0x00,
		0x00, 0x85, 0x01, 0x00, 0x00, 0xac, 0x01, 0x00,
		0x00, 0x02, 0x0b, 0x00, 0x00, 0x00, 0xff, 0xff,
		0x01, 0x00, 0x00, 0x00, 0xe2, 0x01, 0x00, 0x00,
		0x00, 0x57, 0x69, 0x6e, 0x33, 0x32, 0x41, 0x50,
		0x49, 0x7c, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73,
		0x73, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x54, 0x68,
		0x72, 0x65, 0x61, 0x64, 0x20, 0x46, 0x75, 0x6e,
		0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x7c, 0x43,
		0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f,
		0x63, 0x65, 0x73, 0x73, 0x7c, 0x6c, 0x70, 0x43,
		0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x44, 0x69,
		0x72, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x79, 0x20,
		0x00, 0x00, 0x4d, 0x61, 0x70, 0x70, 0x69, 0x6e,
		0x67, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x73,
		0x00, 0x08, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29,
		0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x80, 0x03,
		0x08, 0x00, 0x00, 0x00, 0x85, 0x01, 0x00, 0x00,
		0xac, 0x01, 0x00, 0x00, 0x02, 0x0b, 0x00, 0x00,
		0x00, 0xff, 0xff, 0x2b, 0x02, 0x00, 0x00, 0x02,
		0x08, 0x20, 0x00, 0x00, 0xda, 0x01, 0x00, 0x00,
		0x00, 0x49, 0x44, 0x00, 0x08, 0x00, 0x00, 0x00,
		0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x0a, 0x00,
		0x00, 0x80, 0x03, 0x08, 0x00, 0x00, 0x00, 0xba,
		0x02, 0x00, 0x00, 0xac, 0x01, 0x00, 0x00, 0x00,
		0x0b, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2b, 0x02,
		0x00, 0x00, 0x02, 0x08, 0x20, 0x00, 0x00, 0xda,
		0x01, 0x00, 0x00, 0x72, 0x02, 0x00, 0x00, 0x11,
		0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
		0x00, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x00,
		0x0d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x08, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
		0x00, 0x00, 0x00, 0x50, 0x72, 0x6f, 0x63, 0x65,
		0x73, 0x73, 0x53, 0x74, 0x61, 0x72, 0x74, 0x75,
		0x70, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61,
		0x74, 0x69, 0x6f, 0x6e, 0x00, 0x00, 0x6f, 0x62,
		0x6a, 0x65, 0x63, 0x74, 0x00, 0x0d, 0x00, 0x00,
		0x00, 0x02, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x0a,
		0x00, 0x00, 0x80, 0x03, 0x08, 0x00, 0x00, 0x00,
		0xef, 0x02, 0x00, 0x00, 0x00, 0x49, 0x6e, 0x00,
		0x0d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x08, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
		0x00, 0x00, 0x0a, 0x00, 0x00, 0x80, 0x03, 0x08,
		0x00, 0x00, 0x00, 0xef, 0x02, 0x00, 0x00, 0x16,
		0x03, 0x00, 0x00, 0x02, 0x0b, 0x00, 0x00, 0x00,
		0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x4c, 0x03,
		0x00, 0x00, 0x00, 0x57, 0x4d, 0x49, 0x7c, 0x57,
		0x69, 0x6e, 0x33, 0x32, 0x5f, 0x50, 0x72, 0x6f,
		0x63, 0x65, 0x73, 0x73, 0x53, 0x74, 0x61, 0x72,
		0x74, 0x75, 0x70, 0x00, 0x00, 0x4d, 0x61, 0x70,
		0x70, 0x69, 0x6e, 0x67, 0x53, 0x74, 0x72, 0x69,
		0x6e, 0x67, 0x73, 0x00, 0x0d, 0x00, 0x00, 0x00,
		0x02, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x0a, 0x00,
		0x00, 0x80, 0x03, 0x08, 0x00, 0x00, 0x00, 0xef,
		0x02, 0x00, 0x00, 0x16, 0x03, 0x00, 0x00, 0x02,
		0x0b, 0x00, 0x00, 0x00, 0xff, 0xff, 0x66, 0x03,
		0x00, 0x00, 0x02, 0x08, 0x20, 0x00, 0x00, 0x44,
		0x03, 0x00, 0x00, 0x00, 0x49, 0x44, 0x00, 0x0d,
		0x00, 0x00, 0x00, 0x02, 0x00, 0x08, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00,
		0x00, 0x0a, 0x00, 0x00, 0x80, 0x03, 0x08, 0x00,
		0x00, 0x00, 0xf5, 0x03, 0x00, 0x00, 0x16, 0x03,
		0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0xff,
		0xff, 0x66, 0x03, 0x00, 0x00, 0x02, 0x08, 0x20,
		0x00, 0x00, 0x44, 0x03, 0x00, 0x00, 0xad, 0x03,
		0x00, 0x00, 0x11, 0x03, 0x00, 0x00, 0x00, 0x02,
		0x00, 0x00, 0x00, 0x00, 0x6f, 0x62, 0x6a, 0x65,
		0x63, 0x74, 0x3a, 0x57, 0x69, 0x6e, 0x33, 0x32,
		0x5f, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
		0x53, 0x74, 0x61, 0x72, 0x74, 0x75, 0x70, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00
	};

	const BYTE lpParameters1[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0e, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01
	};

	const BYTE lpParameters2[] = {
		0x00, 0x80, 0x00, 0x5f, 0x5f, 0x50, 0x41, 0x52,
		0x41, 0x4d, 0x45, 0x54, 0x45, 0x52, 0x53, 0x00,
		0x00
	};

	const BYTE lpParameters3[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
		0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00
	};

	wCommandLineLength = WideCharToMultiByte(CP_UTF8, 0, lpCommandLine, lstrlenW(lpCommandLine), NULL, 0, NULL, NULL);
	lpCommandLineAscii = (LPSTR)calloc((ULONG64)wCommandLineLength + 1, sizeof(CHAR));

	if (lpCommandLineAscii == NULL)
	{
		PRINT_ERROR_AUTO(L"calloc");
		return FALSE;
	}

	wCommandLineLength = WideCharToMultiByte(CP_UTF8, 0, lpCommandLine, lstrlenW(lpCommandLine), lpCommandLineAscii, wCommandLineLength, NULL, NULL);

	bPaddingLength = (4 - (wCommandLineLength % 4));

	dwStubLength = sizeof(OBJREF_EXEC_METHOD) - sizeof(LPBYTE);
	dwStubLength += (sizeof(EXEC_METHOD_PARAMS) - sizeof(LPSTR));
	dwStubLength -= (3 * sizeof(LPBYTE));
	dwStubLength += sizeof(lpDefaultWin32ProcessCreatePacket);
	dwStubLength += sizeof(lpParameters1) + sizeof(lpParameters2) + sizeof(lpParameters3);
	dwStubLength += (wCommandLineLength + bPaddingLength);

	lpStub = (POBJREF_EXEC_METHOD)calloc(dwStubLength, sizeof(BYTE));

	if (lpStub == NULL)
	{
		PRINT_ERROR_AUTO(L"calloc");
		return FALSE;
	}

	lpStub->Signature = 'WOEM';
	lpStub->Flags = OBJREF_FLAG_CUSTOM;
	lpStub->iid = IID_IWbemClassObject;

	lpStub->u_objref.clsid = CLSID_WbemClassObjectGood;
	lpStub->u_objref.dwSize = dwStubLength - (sizeof(OBJREF_EXEC_METHOD) - sizeof(LPBYTE) + sizeof(DWORD));

	lpStub->u_objref.ClassObject.Signature = 0x12345678;
	lpStub->u_objref.ClassObject.dwSize = lpStub->u_objref.dwSize - (2 * sizeof(DWORD));

	lpStubPointer = (LPBYTE)&lpStub->u_objref.ClassObject.lpData;
	memcpy_s(lpStubPointer, sizeof(lpDefaultWin32ProcessCreatePacket), lpDefaultWin32ProcessCreatePacket, sizeof(lpDefaultWin32ProcessCreatePacket));
	lpStubPointer += sizeof(lpDefaultWin32ProcessCreatePacket);

	((PEXEC_METHOD_PARAMS)lpStubPointer)->wFirstCommandOffset = wCommandLineLength + 93; // ?
	lpStubPointer = (LPBYTE)&((PEXEC_METHOD_PARAMS)lpStubPointer)->arrbFirstData; // now points arrbFirstData;

	memcpy_s(lpStubPointer, sizeof(lpParameters1), lpParameters1, sizeof(lpParameters1));
	lpStubPointer += sizeof(lpParameters1); // now points wSecondCommandOffset

	*(WORD*)lpStubPointer = wCommandLineLength + 16; // ?
	lpStubPointer += sizeof(WORD); // now points arrbSecondData

	memcpy_s(lpStubPointer, sizeof(lpParameters2), lpParameters2, sizeof(lpParameters2));
	lpStubPointer += sizeof(lpParameters2); // now points lpCommandText

	memcpy_s(lpStubPointer, wCommandLineLength, lpCommandLineAscii, wCommandLineLength);
	lpStubPointer += ((ULONG64)wCommandLineLength + bPaddingLength); // now points arrbThirdData

	memcpy_s(lpStubPointer, sizeof(lpParameters3), lpParameters3, sizeof(lpParameters3));

	*lpStubData = (LPBYTE)lpStub;
	*lpdwStubDataLength = dwStubLength;

	return TRUE;
}

BOOL GetRemoteObject(
	IN SOCKET sDcerpc,
	IN LPWSTR lpObjectPath,
	IN PREMOTE_INSTANCE_CONTEXT lpRemoteInstance,
	IN DWORD dwCallID,
	IN WORD wContextID)
{
	BYTE bPaddingLength = 0;
	WORD wObjectPathLength;
	WORD wAuthInfoLength;
	WORD wStubDataLength;
	WORD wCurrentPacketLength;
	DWORD dwBytesRead;
	LPBYTE lpCurrentPacket;
	LPBYTE lpRequestStubData;
	LPBYTE lpRequestStubDataPointer;
	LPVOID lpOldReallocBuffer;
	PAUTH_INFO lpAuthInfo;

	wObjectPathLength = lstrlenW(lpObjectPath);
	wStubDataLength = sizeof(GET_OBJECT_REQ);
	wStubDataLength -= (sizeof(LPWSTR) + sizeof(LPBYTE));
	wStubDataLength += wObjectPathLength * sizeof(WCHAR);

	if (wObjectPathLength % 8 != 0)
		wStubDataLength += ((ULONG64)8 - (wObjectPathLength % 8)) * sizeof(WCHAR);

	lpRequestStubData = (LPBYTE)calloc(wStubDataLength, sizeof(BYTE));

	((PGET_OBJECT_REQ)lpRequestStubData)->orpcthis.version.MajorVersion = 5;
	((PGET_OBJECT_REQ)lpRequestStubData)->orpcthis.version.MinorVersion = 7;
	((PGET_OBJECT_REQ)lpRequestStubData)->orpcthis.cid = lpRemoteInstance->clsCasualityID;

	((PGET_OBJECT_REQ)lpRequestStubData)->ObjectPath.Signature = 'resU'; // User
	((PGET_OBJECT_REQ)lpRequestStubData)->ObjectPath.dwLength = wObjectPathLength;
	((PGET_OBJECT_REQ)lpRequestStubData)->ObjectPath.dwMaxLength = wObjectPathLength;
	((PGET_OBJECT_REQ)lpRequestStubData)->ObjectPath.dwAllocHint = wObjectPathLength * sizeof(WCHAR);

	lpRequestStubDataPointer = (LPBYTE)&((PGET_OBJECT_REQ)lpRequestStubData)->ObjectPath.lpObjectPath;
	memcpy_s(lpRequestStubDataPointer, wObjectPathLength * sizeof(WCHAR), lpObjectPath, wObjectPathLength * sizeof(WCHAR));

	lpRequestStubDataPointer += wObjectPathLength * sizeof(WCHAR);
	if (wObjectPathLength % 8 != 0)
		lpRequestStubDataPointer += ((ULONG64)8 - (wObjectPathLength % 8)) * sizeof(WCHAR);

	lpRequestStubDataPointer += sizeof(DWORD);
	*(DWORD*)lpRequestStubDataPointer = 0x00020000;

	if (wStubDataLength % 16 != 0)
		bPaddingLength = (16 - (wStubDataLength % 16));
	wAuthInfoLength = sizeof(AUTH_INFO) - sizeof(LPVOID) + bPaddingLength;
	lpAuthInfo = (PAUTH_INFO)calloc(wAuthInfoLength, sizeof(BYTE));

	CreateAuthInfo(AUTH_INFO_AUTH_LEVEL_PKT, bPaddingLength, 0, lpRemoteInstance->AuthInfo.sContextID, NULL, lpAuthInfo);

	wCurrentPacketLength = sizeof(DCE_RPC_OPNUM_REQUEST);
	wCurrentPacketLength += wAuthInfoLength + wStubDataLength;
	wCurrentPacketLength -= (sizeof(PAUTH_INFO) + sizeof(LPBYTE) + sizeof(LPVOID));

	lpCurrentPacket = (LPBYTE)calloc(wCurrentPacketLength, sizeof(BYTE));

	if (lpCurrentPacket == NULL)
	{
		PRINT_ERROR_AUTO(L"calloc");
		return FALSE;
	}

	CreateOpnumRequest(
		wCurrentPacketLength + sizeof(NTLMSSP_VERIFIER),
		sizeof(NTLMSSP_VERIFIER),
		dwCallID,
		wContextID,
		6,  // IWbemServices::GetObject
		&lpRemoteInstance->icCurrentInterface.uuIPID,
		wStubDataLength,
		wAuthInfoLength,
		lpAuthInfo,
		lpRequestStubData,
		(PDCE_RPC_OPNUM_REQUEST)lpCurrentPacket);
	free(lpRequestStubData);
	free(lpAuthInfo);

	((PDCE_RPC_OPNUM_REQUEST)lpCurrentPacket)->AllocHint -= sizeof(NTLMSSP_VERIFIER);

	lpOldReallocBuffer = lpCurrentPacket;
	lpCurrentPacket = (LPBYTE)realloc(lpCurrentPacket, wCurrentPacketLength + sizeof(NTLMSSP_VERIFIER));

	if (lpCurrentPacket == NULL)
	{
		PRINT_ERROR_AUTO(L"realloc");
		free(lpOldReallocBuffer);
		return FALSE;
	}

	if (!CalculateMessageSignature(
		lpRemoteInstance->AuthInfo.arrAuthenticationContext[lpRemoteInstance->AuthInfo.sContextID].lpSigningKey,
		lpRemoteInstance->AuthInfo.arrAuthenticationContext[lpRemoteInstance->AuthInfo.sContextID].wSigningKeyLength,
		lpCurrentPacket,
		wCurrentPacketLength,
		lpRemoteInstance->AuthInfo.arrAuthenticationContext[lpRemoteInstance->AuthInfo.sContextID].dwSequenceNumber++,
		(PNTLMSSP_VERIFIER)&lpCurrentPacket[wCurrentPacketLength]))
	{
		PRINT_ERROR(L"Failed to calculate NTLMSSP verifier\n");
		free(lpCurrentPacket);
		return FALSE;
	}

	wCurrentPacketLength += sizeof(NTLMSSP_VERIFIER);

	WriteSocketData(sDcerpc, (LPSTR)lpCurrentPacket, wCurrentPacketLength);
	free(lpCurrentPacket);

	if (!ReadFragmented(sDcerpc, &lpCurrentPacket, &dwBytesRead))
	{
		PRINT_ERROR(L"Failed to read fragmented message\n");
		return FALSE;
	}

	return TRUE;
}

BOOL ExecMethod(
	IN SOCKET sDcerpc,
	IN LPWSTR lpObjectPath,
	IN LPWSTR lpMethodName,
	IN LPWSTR lpParameters,
	IN PREMOTE_INSTANCE_CONTEXT lpRemoteInstance,
	IN DWORD dwCallID,
	IN WORD wContextID,
	OUT LPBYTE* lpOutParams,
	OUT LPDWORD lpdwOutParamsLength)
{
	BYTE bPaddingLength = 0;
	WORD wObjectPathLength;
	WORD wMethodNameLength;
	WORD wAuthInfoLength;
	WORD wStubDataLength;
	WORD wCurrentPacketLength;
	DWORD dwInternalStubLength;
	LPBYTE lpInternalStub;
	LPBYTE lpCurrentPacket;
	LPBYTE lpRequestStubData;
	LPBYTE lpRequestStubDataPointer;
	LPVOID lpOldReallocBuffer;
	ULONG64 ul64PointerOffset;
	PAUTH_INFO lpAuthInfo;

	wObjectPathLength = lstrlenW(lpObjectPath);
	wMethodNameLength = lstrlenW(lpMethodName);

	wStubDataLength = sizeof(EXEC_METHOD_REQ) - sizeof(LPBYTE);
	wStubDataLength -= (sizeof(LPWSTR) + sizeof(LPBYTE));
	wStubDataLength += ((ULONG64)wObjectPathLength + 1) * sizeof(WCHAR);
	wStubDataLength -= (sizeof(LPWSTR) + sizeof(LPBYTE));
	wStubDataLength += wMethodNameLength * sizeof(WCHAR);

	if (wMethodNameLength % 8 != 0)
		wStubDataLength += ((ULONG64)8 - (wMethodNameLength % 8)) * sizeof(WCHAR);

	lpRequestStubData = (LPBYTE)calloc(wStubDataLength, sizeof(BYTE));

	if (lpRequestStubData == NULL)
	{
		PRINT_ERROR_AUTO(L"calloc");
		return FALSE;
	}

	((PEXEC_METHOD_REQ)lpRequestStubData)->orpcthis.version.MajorVersion = 5;
	((PEXEC_METHOD_REQ)lpRequestStubData)->orpcthis.version.MinorVersion = 7;
	((PEXEC_METHOD_REQ)lpRequestStubData)->orpcthis.cid = lpRemoteInstance->clsCasualityID;

	((PEXEC_METHOD_REQ)lpRequestStubData)->ObjectPath.Signature = 'resU'; // User
	((PEXEC_METHOD_REQ)lpRequestStubData)->ObjectPath.dwLength = wObjectPathLength;
	((PEXEC_METHOD_REQ)lpRequestStubData)->ObjectPath.dwMaxLength = wObjectPathLength;
	((PEXEC_METHOD_REQ)lpRequestStubData)->ObjectPath.dwAllocHint = wObjectPathLength * sizeof(WCHAR);

	lpRequestStubDataPointer = (LPBYTE)&((PEXEC_METHOD_REQ)lpRequestStubData)->ObjectPath.lpObjectPath;
	memcpy_s(lpRequestStubDataPointer, wObjectPathLength * sizeof(WCHAR), lpObjectPath, wObjectPathLength * sizeof(WCHAR));

	lpRequestStubDataPointer += ((ULONG64)wObjectPathLength + 1) * sizeof(WCHAR);

	((PIWBEM_SERVICES_STRING)lpRequestStubDataPointer)->Signature = 'resU';
	((PIWBEM_SERVICES_STRING)lpRequestStubDataPointer)->dwLength = wMethodNameLength;
	((PIWBEM_SERVICES_STRING)lpRequestStubDataPointer)->dwMaxLength = wMethodNameLength;
	((PIWBEM_SERVICES_STRING)lpRequestStubDataPointer)->dwAllocHint = wMethodNameLength * sizeof(WCHAR);

	lpRequestStubDataPointer = (LPBYTE)&((PIWBEM_SERVICES_STRING)lpRequestStubDataPointer)->lpObjectPath;
	memcpy_s(lpRequestStubDataPointer, wMethodNameLength * sizeof(WCHAR), lpMethodName, wMethodNameLength * sizeof(WCHAR));

	lpRequestStubDataPointer += wMethodNameLength * sizeof(WCHAR);
	if (wMethodNameLength % 8 != 0)
		lpRequestStubDataPointer += (8 - (ULONG64)(wMethodNameLength % 8)) * sizeof(WCHAR);
	
	lpRequestStubDataPointer += sizeof(DWORD);

	*(DWORD*)lpRequestStubDataPointer = 0x00020000;
	lpRequestStubDataPointer += sizeof(DWORD);

	if (!ExecMethod_Internal(lpParameters, &lpInternalStub, &dwInternalStubLength))
	{
		PRINT_ERROR(L"Failed to create internal Win32_Process::Create function\n");
		return FALSE;
	}
	
	wStubDataLength += (WORD)dwInternalStubLength;

	((MInterfacePointer*)lpRequestStubDataPointer)->ulCntData = dwInternalStubLength - (3 * sizeof(DWORD));
	((MInterfacePointer*)lpRequestStubDataPointer)->dwArraySize = dwInternalStubLength - (3 * sizeof(DWORD));

	lpRequestStubDataPointer = (LPBYTE)&((MInterfacePointer*)lpRequestStubDataPointer)->abData;
	ul64PointerOffset = (lpRequestStubDataPointer - lpRequestStubData);

	lpOldReallocBuffer = lpRequestStubData;
	lpRequestStubData = (LPBYTE)realloc(lpRequestStubData, wStubDataLength);

	if (lpRequestStubData == NULL)
	{
		PRINT_ERROR_AUTO(L"realloc");
		free(lpOldReallocBuffer);
		return FALSE;
	}

	lpRequestStubDataPointer = lpRequestStubData + ul64PointerOffset;

	memcpy_s(lpRequestStubDataPointer, dwInternalStubLength, lpInternalStub, dwInternalStubLength);
	
	if (wStubDataLength % 16 != 0)
		bPaddingLength = (16 - (wStubDataLength % 16));
	wAuthInfoLength = sizeof(AUTH_INFO) - sizeof(LPVOID) + bPaddingLength;
	lpAuthInfo = (PAUTH_INFO)calloc(wAuthInfoLength, sizeof(BYTE));

	CreateAuthInfo(AUTH_INFO_AUTH_LEVEL_PKT, bPaddingLength, 0, lpRemoteInstance->AuthInfo.sContextID, NULL, lpAuthInfo);

	wCurrentPacketLength = sizeof(DCE_RPC_OPNUM_REQUEST);
	wCurrentPacketLength += wAuthInfoLength + wStubDataLength;
	wCurrentPacketLength -= (sizeof(PAUTH_INFO) + sizeof(LPBYTE) + sizeof(LPVOID));

	lpCurrentPacket = (LPBYTE)calloc(wCurrentPacketLength, sizeof(BYTE));
	if (lpCurrentPacket == NULL)
	{
		PRINT_ERROR_AUTO(L"calloc");
		return FALSE;
	}

	CreateOpnumRequest(
		wCurrentPacketLength + sizeof(NTLMSSP_VERIFIER),
		sizeof(NTLMSSP_VERIFIER),
		dwCallID,
		wContextID,
		24,  // IWbemServices::ExecMethod
		&lpRemoteInstance->icCurrentInterface.uuIPID,
		wStubDataLength,
		wAuthInfoLength,
		lpAuthInfo,
		lpRequestStubData,
		(PDCE_RPC_OPNUM_REQUEST)lpCurrentPacket);
	free(lpRequestStubData);
	free(lpAuthInfo);

	((PDCE_RPC_OPNUM_REQUEST)lpCurrentPacket)->AllocHint = wStubDataLength;

	lpOldReallocBuffer = lpCurrentPacket;
	lpCurrentPacket = (LPBYTE)realloc(lpCurrentPacket, wCurrentPacketLength + sizeof(NTLMSSP_VERIFIER));
	if (lpCurrentPacket == NULL)
	{
		PRINT_ERROR_AUTO(L"realloc");
		free(lpOldReallocBuffer);
		return FALSE;
	}

	if (!CalculateMessageSignature(
		lpRemoteInstance->AuthInfo.arrAuthenticationContext[lpRemoteInstance->AuthInfo.sContextID].lpSigningKey,
		lpRemoteInstance->AuthInfo.arrAuthenticationContext[lpRemoteInstance->AuthInfo.sContextID].wSigningKeyLength,
		lpCurrentPacket,
		wCurrentPacketLength,
		lpRemoteInstance->AuthInfo.arrAuthenticationContext[lpRemoteInstance->AuthInfo.sContextID].dwSequenceNumber++,
		(PNTLMSSP_VERIFIER)&lpCurrentPacket[wCurrentPacketLength]))
	{
		PRINT_ERROR(L"Failed to calculate NTLMSSP verifier\n");
		free(lpCurrentPacket);
		return FALSE;
	}

	wCurrentPacketLength += sizeof(NTLMSSP_VERIFIER);

	WriteSocketData(sDcerpc, (LPSTR)lpCurrentPacket, wCurrentPacketLength);
	free(lpCurrentPacket);

	if (!ReadFragmented(sDcerpc, lpOutParams, lpdwOutParamsLength))
	{
		if (*lpOutParams == NULL && *lpdwOutParamsLength == 0)
		{
			PRINT_ERROR(L"Failed to read fragmented message\n");
			return FALSE;
		}
		else
		{
			if (*lpOutParams != NULL)
				PRINT_ERROR(L"ExecMethod failed on error 0x%x\n", *(UINT*)*lpOutParams);
			return FALSE;
		}
	}

	return TRUE;
}